<!DOCTYPE html>
  <html>
  <head>
    <link rel="stylesheet" href="style.css">
    <h1>Let's get to know each other!</h1>
  	<title>Salma Faouzi Profile</title>
  	<meta charset="utf-8">
    <script src="https://kit.fontawesome.com/ee68094ffd.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="card">
      	<img src="images/salma.jpg" alt="Salma Profile">
        <h2>Salma FAOUZI</h2>
        <h3>Who I am</h3>
        <p>I am a 24 years old student at Kedge Business School in digital marketing and Sales.I am very passionate about my field of studies. I love learning new things every day and acquiring new skills. I’am an energetic and sociable person who loves working with others. Leadership, adaptability and eye for details are my strong points.</p>
        <a href="http://CV.com" target="_blank" class="button-violet">
          Open my CV
        </a>
    </div>
    <div class="card">
      <h3> My hobbies</h3>
      <ul>
      <li>👨‍🍳Cooking</li>
      <li>✈️Travelling</li>
      <li>🎤Singing</li>
    </ul>
    </div>
    <div class="card">
      <h3>My skills</h3>
      <ul>
        <li>SEO/SEA</li>
        <li>Photoshop</li>
        <li>Wordpress</li>
        <li>Customer intelligence</li>
    </ul>
    </div>
    <div class="card">
      <h3>Languages I speak</h3>
      <ul>
        <li>English</li>
        <li>French</li>
        <li>Arabic</li>
        <li>Spanish</li>
    </ul>
    </div>
    <div class="card">
      <h3>Where you can find me</h3>
      <ul class="icons-inline">
        <li>
          <a href="http://facebook.com">
            <i class="fab fa-facebook">
            </i>
          </a>
        </li>
        <li>
          <a href="http://linkedin.com">
            <i class="fab fa-linkedin">
            </i>
          </a>
        </li>
        <li>
          <a href="http://instagram.com">
            <i class="fab fa-instagram-square">
            </i>
          </a>
        </li>
      </ul>
    </div>
  </div>
  </body>
</html>
